====================================================================
DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING
B.E. ECE - REGULATIONS 2024 (R2024) - CHOICE BASED CREDIT SYSTEM
TOTAL PROGRAM CREDITS: 164
====================================================================

--------------------------------------------------------------------
VISION
--------------------------------------------------------------------
To be a leading hub in Electronics and Communication Engineering,
driving innovation, interdisciplinary collaboration, and socially
impactful solutions through cutting-edge Education, Research and
Entrepreneurship.

MISSION
1. To advance knowledge and practice in Electronics and Communication
   Engineering through hands-on, industry-relevant education that
   prepares students for innovation, entrepreneurship and
   multidisciplinary collaboration.
2. To foster a culture of research and development that addresses
   real-world challenges and creates transformative solutions at the
   intersection of Electronics, Communication and Computing.
3. To empower individuals and communities by leveraging technology
   for positive social impact through inclusive education,
   collaborative outreach and interdisciplinary teamwork.

--------------------------------------------------------------------
PROGRAM EDUCATIONAL OBJECTIVES (PEOs)
--------------------------------------------------------------------
PEO1. Graduates will have a thorough grounding in the fundamental
      sciences, facilitating future academic pursuits in ECE.
PEO2. Graduates will demonstrate expertise in ECE, empowering them to
      excel in industry applications, advanced studies, and research.
PEO3. Graduates will have a spirit of inquiry and learning, staying
      current with industry trends and technological breakthroughs.
PEO4. Graduates will critically assess literature, identify knowledge
      gaps, and develop novel, ethics-guided research approaches.
PEO5. Graduates will integrate professional ethics with social
      awareness, addressing engineering challenges holistically.

--------------------------------------------------------------------
PROGRAM OUTCOMES (POs)
--------------------------------------------------------------------
PO1.  Engineering knowledge
PO2.  Problem analysis
PO3.  Design/development of solutions
PO4.  Conduct investigations of complex problems
PO5.  Modern tool usage
PO6.  The engineer and society
PO7.  Environment and sustainability
PO8.  Ethics
PO9.  Individual and team work
PO10. Communication
PO11. Project management and finance
PO12. Life-long learning

PROGRAM SPECIFIC OUTCOMES (PSOs)
PSO1. Apply electronic, mathematical, and engineering principles to
      design, develop, and analyse sophisticated electronic systems.
PSO2. Design, simulate, and optimize communication systems.
PSO3. Leverage the latest advancements in electronics and
      communication to design and develop groundbreaking solutions.

--------------------------------------------------------------------
CATEGORY LEGEND
--------------------------------------------------------------------
HSMC - Humanities, Social Sciences and Management
BSC  - Basic Science Courses
ESC  - Engineering Science Courses
PCC  - Professional Core Courses
PEC  - Professional Elective Courses
OEC  - Open Elective Courses
EEC  - Employability Enhancement Courses
MC   - Mandatory Courses (non-credit)

Column format: L-T-P (Lecture-Tutorial-Practical periods/week)

====================================================================
SEMESTER I  (Total Credits: 22)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24EN101    Professional English - I                      HSMC  3-0-0    3
2     U24MA101    Engineering Mathematics - I                   BSC   3-1-0    4
3     U24PH101    Engineering Physics                           BSC   3-0-0    3
4     U24CH101    Engineering Chemistry                         BSC   3-0-0    3
5     U24CS101    Problem Solving and Python Programming        ESC   3-0-0    3
6     U24TM101    Heritage of Tamils                            HSMC  1-0-0    1
7     U24CS1L1    Problem Solving and Python Programming Lab    ESC   0-0-4    2
8     U24BS1L1    Physics and Chemistry Laboratory              BSC   0-0-4    2
9     U24EN1L1    English Laboratory                            HSMC  0-0-2    1
10    U24MC101    Induction Program (Mandatory, 3 weeks)        MC      -      -

====================================================================
SEMESTER II  (Total Credits: 26)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24EN201    Professional English - II                     HSMC  2-0-0    2
2     U24MA201    Engineering Mathematics - II                  BSC   3-1-0    4
3     U24PH201    Applied Physics                               BSC   3-0-0    3
4     U24ME201    Engineering Graphics                          ESC   2-2-0    4
5     U24TM201    Tamils and Technology                         HSMC  1-0-0    1
6     U24EE206    Basic Electrical and Instrumentation Eng.     ESC   3-0-0    3
7     U24EC201    Circuit Analysis                              PCC   3-1-0    4
8     U24ME2L1    Engineering Practices Laboratory              ESC   0-0-4    2
9     U24EN2L1    Communication Skills Laboratory                HSMC  0-0-4    2
10    U24EC2L1    Circuit Analysis Laboratory                   PCC   0-0-3    2
11    U24MC201    Universal Human Values (Mandatory)            MC    2-0-0    0

====================================================================
SEMESTER III  (Total Credits: 23)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24MA301    Engineering Mathematics - III                 BSC   3-1-0    4
2     U24CS304    C Programming and Data Structures             ESC   3-0-0    3
3     U24EC301    Signals and Systems                           PCC   3-0-0    3
4     U24EC302    Electronic Devices and Circuits               PCC   3-0-0    3
5     U24EC303    Control Systems                                PCC   3-0-0    3
6     U24EC304    Digital Systems Design                        PCC   3-0-2    4
7     U24EC3L1    Electronic Devices and Circuits Laboratory    PCC   0-0-3   1.5
8     U24CS3L4    C Programming and Data Structures Laboratory  ESC   0-0-3   1.5
9     U24MC301    Indian Traditional Knowledge (Mandatory)      MC    2-0-0    0
10    U24TP301    Career Enhancement Course - I                 EEC   2-2-0    0

====================================================================
SEMESTER IV  (Total Credits: 20)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24EC401    Electromagnetic Fields                        PCC   3-0-0    3
2     U24EC402    Linear Integrated Circuits                    PCC   3-0-0    3
3     U24EC403    Communication Systems                         PCC   3-0-0    3
4     U24BS401    Environmental Sciences and Sustainability     BSC   3-0-0    3
5     U24EC404    Digital Signal Processing                     PCC   3-0-2    4
6     U24EC4L1    Communication Systems Laboratory               PCC   0-0-3   1.5
7     U24EC4L2    Linear Integrated Circuits Laboratory          PCC   0-0-3   1.5
8     U24MC401    Indian Constitution (Mandatory)               MC    2-0-0    0
9     U24TP401    Career Enhancement Course - II                EEC   2-2-0    0
10    U24TP402    Microsoft Essentials                          EEC   0-0-2    1

====================================================================
SEMESTER V  (Total Credits: 22)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24EC501    VLSI and Chip Design                          PCC   3-0-0    3
2     U24EC502    Transmission Lines and RF Systems             PCC   3-0-0    3
3     U24EC503    Microcontroller and Interfacing               PCC   3-0-0    3
4     U24ECPXX    Professional Elective - I                     PEC   3-0-0    3
5     U24YYOEX    Open Elective - I                             OEC   3-0-0    3
6     U24EC504    Wireless Communication and Network Security   PCC   3-0-2    4
7     U24EC5L1    VLSI Laboratory                               PCC   0-0-4    2
8     U24MC501    Personality Development for Professionals     MC    2-0-0    0
9     U24TP5XX    Technical Training Course - I                 EEC   0-0-2    1

====================================================================
SEMESTER VI  (Total Credits: 19)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24EC601    Optical Communication and Network             PCC   3-0-0    3
2     U24ECPXX    Professional Elective - II                    PEC   3-0-0    3
3     U24YYOEX    Open Elective - II                            OEC   3-0-0    3
4     U24EC602    Embedded System and IOT Design                PCC   3-0-2    4
5     U24CS610    Basics of Artificial Intelligence and ML      ESC   3-0-2    4
6     U24MC601    Creativity, Innovation and Entrepreneurship   MC    2-0-0    0
7     U24EM601    Mini Project                                  EEC   0-0-2    1
8     U24TP6XX    Technical Training Course - II                EEC   0-0-2    1

====================================================================
SEMESTER VII  (Total Credits: 19)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24BA701    Professional Ethics and Managerial Skills     HSMC  2-0-0    2
2     U24EC701    Remote Sensing                                PCC   3-0-0    3
3     U24ECPXX    Professional Elective - III                   PEC   3-0-0    3
4     U24ECPXX    Professional Elective - IV                    PEC   3-0-0    3
5     U24YYOEX    Open Elective - III                           OEC   3-0-0    3
6     U24YYOEX    Open Elective - IV                            OEC   3-0-0    3
7     U24EM701    Internship (4 weeks)                          EEC     -       2

====================================================================
SEMESTER VIII  (Total Credits: 12)
====================================================================
S.No  Code        Course Title                                  Cat   L-T-P  Credits
1     U24EM801    Project Work                                  EEC   0-0-24  12

====================================================================
PROFESSIONAL ELECTIVES (PEC) - FOUR VERTICALS
(Students choose 4 electives - PE I to PE IV - across Sem V, VI & VII)
====================================================================

--- VERTICAL I: SIGNAL PROCESSING ---
1  U24ECP11  Advanced Digital Signal Processing        3-0-0  3
2  U24ECP12  Image Processing                          3-0-0  3
3  U24ECP13  Speech Processing                         3-0-0  3
4  U24ECP14  Software Defined Radio                    3-0-0  3
5  U24ECP15  DSP Architecture and Programming           3-0-0  3
6  U24ECP16  Computer Vision                           3-0-0  3

--- VERTICAL II: SEMICONDUCTOR CHIP DESIGN AND TESTING ---
7   U24ECP21  Wide Band Gap Devices                    3-0-0  3
8   U24ECP22  Validation and Testing Technology         3-0-0  3
9   U24ECP23  Low Power IC Design                       3-0-0  3
10  U24ECP24  VLSI Testing and Design For Testability   3-0-0  3
11  U24ECP25  Analog IC Design                          3-0-0  3
12  U24ECP26  Mixed Signal IC Design Testing             3-0-0  3

--- VERTICAL III: RF TECHNOLOGIES ---
13  U24ECP31  RF Transceivers                          3-0-0  3
14  U24ECP32  Signal Integrity                          3-0-0  3
15  U24ECP33  Antenna Design                            3-0-0  3
16  U24ECP34  MICs and RF System Design                 3-0-0  3
17  U24ECP35  EMI/EMC Pre-Compliance Testing            3-0-0  3
18  U24ECP36  RFID System Design and Testing            3-0-0  3

--- VERTICAL IV: SPACE TECHNOLOGIES ---
19  U24ECP41  Radar Technologies                        3-0-0  3
20  U24ECP42  Avionics Systems                          3-0-0  3
21  U24ECP43  Positioning and Navigation Systems         3-0-0  3
22  U24ECP44  Satellite Communication                    3-0-0  3
23  U24ECP45  Rocketry and Space Mechanics                3-0-0  3
24  U24ECP46  Remote Sensing                             3-0-0  3

====================================================================
OPEN ELECTIVE COURSES (OEC) - OFFERED ACROSS DEPARTMENTS
(ECE students select Open Elective I-IV from any department below)
====================================================================

--- ELECTRICAL AND ELECTRONICS ENGINEERING ---
1  U24EEOE1  Non-Conventional Energy Sources             3-0-0  3
2  U24EEOE2  Special Purpose Machines                    3-0-0  3
3  U24EEOE3  Battery Management                          3-0-0  3
4  U24EEOE4  Computer Control of Industrial Processes    3-0-0  3
5  U24EEOE5  Electric Vehicles                           3-0-0  3
6  U24EEOE6  Energy Technology                           3-0-0  3

--- ELECTRONICS AND COMMUNICATION ENGINEERING ---
7   U24ECOE1  Microprocessor and Microcontroller          3-0-0  3
8   U24ECOE2  Wireless Sensors and Networks                3-0-0  3
9   U24ECOE3  Sensors and Actuators                        3-0-0  3
10  U24ECOE4  Mobile Communications                        3-0-0  3
11  U24ECOE5  Embedded Systems                             3-0-0  3
12  U24ECOE6  Nano Technology                              3-0-0  3

--- MECHANICAL ENGINEERING ---
13  U24MEOE1  Industrial Robotics                          3-0-0  3
14  U24MEOE2  Additive Manufacturing                       3-0-0  3
15  U24MEOE3  Safety Engineering                           3-0-0  3
16  U24MEOE4  Equipment for Pollution Control               3-0-0  3
17  U24MEOE5  Energy Conservation in Industries             3-0-0  3
18  U24MEOE6  Composite Materials and Mechanics              3-0-0  3

--- COMPUTER SCIENCE AND ENGINEERING ---
19  U24CSOE1  Computer Network Fundamentals                 3-0-0  3
20  U24CSOE2  Basics of Cloud Computing                     3-0-0  3

--- INFORMATION TECHNOLOGY ---
21  U24ITOE1  Web Design Concepts using HTML/CSS            3-0-0  3
22  U24ITOE2  Basics of PHP and MySQL                       3-0-0  3

--- ARTIFICIAL INTELLIGENCE AND DATA SCIENCE ---
23  U24DSOE1  Fundamentals of Neural Networks               3-0-0  3
24  U24DSOE2  Data Science Fundamentals                     3-0-0  3

--- CYBER SECURITY ---
25  U24CYOE1  Fundamentals of Cyber Forensic                 3-0-0  3
26  U24CYOE2  Fundamentals of Ethical Hacking                3-0-0  3

--- ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING ---
27  U24MLOE1  Basics of Java                                 3-0-0  3
28  U24MLOE2  Basics of Linux Operating Systems               3-0-0  3

--- AGRICULTURAL ENGINEERING ---
29  U24AEOE1  Climate Change and Adaptation                   3-0-0  3
30  U24AEOE2  Urban Agriculture                                3-0-0  3
31  U24AEOE3  Automation in Agriculture                        3-0-0  3
32  U24AEOE4  IT in Agriculture                                3-0-0  3
33  U24AEOE5  Agriculture Entrepreneurship Development          3-0-0  3
34  U24AEOE6  Traditional Indian Foods                          3-0-0  3

--- BIOMEDICAL ENGINEERING ---
35  U24BMOE1  Lifestyle Diseases                                3-0-0  3
36  U24BMOE2  Pharmaceutical Nanotechnology                       3-0-0  3
37  U24BMOE3  Biotechnology in Healthcare                          3-0-0  3
38  U24BMOE4  Therapeutic Equipment                                 3-0-0  3
39  U24BMOE5  Medical Innovation and Entrepreneurship                3-0-0  3
40  U24BMOE6  Medical Instrumentation                                  3-0-0  3

--- MASTER OF BUSINESS ADMINISTRATION ---
41  U24BAOE1  Entrepreneurship Development                             3-0-0  3
42  U24BAOE2  Basics of Accounting                                      3-0-0  3
43  U24BAOE3  Disaster Management                                        3-0-0  3
44  U24BAOE4  Introduction to Stock Market                                3-0-0  3
45  U24BAOE5  Total Quality Management                                     3-0-0  3
46  U24BAOE6  Human Resource Management                                     3-0-0  3

====================================================================
TECHNICAL TRAINING COURSES (EEC)
====================================================================

--- TECHNICAL TRAINING COURSE - I (Semester V) ---
1  U24TP501  Advanced Python Programming                  0-0-2  1
2  U24TP502  C, C++, Java Advanced Programming            0-0-2  1
3  U24TP503  Advanced Embedded Systems with IoT           0-0-2  1
4  U24TP504  CAD Foundations and Advanced Modeling         0-0-2  1

--- TECHNICAL TRAINING COURSE - II (Semester VI) ---
5  U24TP601  Advanced Data Analytics                       0-0-2  1
6  U24TP602  Advanced Web Development Stack                0-0-2  1
7  U24TP603  Industrial Applications of Embedded Systems
             with Robotics                                 0-0-2  1
8  U24TP604  Industrial CAD and IoT                        0-0-2  1

====================================================================
SUMMARY OF CREDIT DISTRIBUTION
====================================================================
Subject Area   Sem-I  Sem-II  Sem-III  Sem-IV  Sem-V  Sem-VI  Sem-VII  Sem-VIII  Total  %
HSMC             5       5       -        -      -       -       2        -       12    7
BSC              12      7      4         3      -       -       -        -       26    16
ESC              5       9      4.5       -      -       4       -        -      22.5   14
PCC              -       6      14.5      16     15       7       3        -      61.5   38
PEC              -       -       -        -       3       3       6        -       12    7
OEC              -       -       -        -       3       3       6        -       12    7
EEC              -       -       -        1       1       2       2       12       18   11
MC             (non-credit mandatory courses across semesters)     -      -
------------------------------------------------------------------
TOTAL            22      26      23      20      22      19      19       12      164   100
====================================================================

Source: ECE R2024 Final Curriculum and Syllabus document (Anna University
affiliated, Choice Based Credit System), Department of Electronics and
Communication Engineering.
